<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images\triumph.png">
  </head>
  <body>

<!-- HEADER -->
    <header>
      <nav>
      <img src="images\triumph.png" alt="triumph emoji" id="header-img">
        <ul>
          <li><a href="#keegan-bio">Keegan Provo</a></li>
          <li><a href="#quinn-bio">Quinn Oster</a></li>
          <li><a href="#reid-bio">Reid Nelson</a></li>
        </ul>
      </nav>
    </header>
    <h2>Our Team</h2>
    <main>

<!-- IMAGE SECTION -->
      <div class="container">
        <div class="image-section" id="reid-img">
        <a href="#reid-bio">
          <img src="images\reid.png" alt="Photo of Reid Nelson">
          <h3>Reid Nelson</h3>
        </a>
        </div>
        <div class="image-section" id="quinn-img">
        <a href="#quinn-bio">
          <img src="images\quinn.jpg" alt="Photo of Quinn Oster">
          <h3>Quinn Oster</h3>
        </a>
        </div>
        <div class="image-section" id="keegan-img">
        <a href="#keegan-bio">
          <img src="images\keegan.jpg" alt="Photo of Keegan Provo">
          <h3>Keegan Provo</h3>
        </a>
        </div>
      </div>


      <hr>

<!-- BIO SECTION -->
      <div class="bio-section" id="reid-bio">
        <img src="images\reid.png" alt="Photo of Reid Nelson">
        <article class="bio">
          <h3>Reid Nelson</h3>
          <p>Reid Nelson is currently studying GIMM at Boise State University. Reid has over five years of audio and video production experience, and seeks to have a robust understanding of a variety of media. Hobbies include digitally painting, drawing, and playing a number of instruments.</p>
      </article>
      </div>
      <div class="bio-section" id="quinn-bio">
        <img src="images\quinn.jpg" alt="Photo of Quinn Oster">
        <article class="bio">
          <h3>Quinn Oster</h3>
          <p>Quinn Oster is currently studying GIMM at Boise State University. Quinn has worked in multiple areas of the technology industry throughout the years. They were a web designer, a desktop technician, and currently work in the AV field at St. Luke's.</p>
        </article>
      </div>
      <div class="bio-section" id="keegan-bio">
        <img src="images\keegan.jpg" alt="Photo of Keegan Provo">
        <article class="bio">
          <h3>Keegan Provo</h3>
          <p>Keegan Provo is currently studying GIMM at Boise State University. He is a strong advocate for making websites that look GREAT. His current projects include this and other websites.</p>
        </article>
      </div>
    </main>
  </body>
</html>
