/*~~~BASIC~~~*/
body {
  margin: 0;
  background-color: #f3f3f3;
  color: #111111;
  font-family: 'Roboto', sans-serif;
  padding: 20px 40px;
}

/*~~~HEADER~~~*/
#header-img {
  width: 100px;
}

nav {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  top: 0;
  overflow: hidden;
  float: right;
}

li {
  float: right;
}

li a {
  display: block;
  color: #e91e63;
  font-size: 1.25em;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/*~~~CONTENT~~~*/

a {
  text-decoration: none;
}

h2, h3 {
  color: #e91e63;
  text-align: center;
}

h2 {
  padding-bottom: 20px;
  font-size: 2em;
  clear: both;
}

h3 {
  font-size: 1.5em;
}

.container {
  display: flex;
}

.image-section {
  width: 30%;
  padding: 0 30px 0 30px;
}

.image-section img {
  border-radius: 50%;
  width: 100%;
}

hr {
  border: 2px solid #e91e63;
  margin: 30px 0 50px 0;
}

.bio-section {
  display: flex;
  font-size: 1.2em;
}

.bio-section img {
  width: 30%;
  max-width: 200px;
  height: 100%;
  margin: 20px;
}
