<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images\triumph.png">
  </head>
  <body>

<!-- HEADER -->
    <header>
      <nav>
      <img src="images\triumph.png" alt="triumph emoji" id="header-img">
        <ul>
          <li><a href="#keegan-bio">Keegan Provo</a></li>
          <li><a href="#quinn-bio">Quinn Oster</a></li>
          <li><a href="#reid-bio">Reid Nelson</a></li>
        </ul>
      </nav>
    </header>
    <h2>Our Team</h2>
    <main>

<!-- IMAGE SECTION -->
      <div class="container">
        <div class="image-section" id="reid-img">
          <img src="https://placekitten.com/400/400" alt="Photo of Reid Nelson">
          <h3>Reid Nelson</h3>
        </div>
        <div class="image-section" id="quinn-img">
          <img src="https://placekitten.com/400/400" alt="Photo of Quinn Oster">
          <h3>Quinn Oster</h3>
        </div>
        <div class="image-section" id="keegan-img">
          <img src="https://placekitten.com/400/400" alt="Photo of Keegan Provo">
          <h3>Keegan Provo</h3>
        </div>
      </div>


      <hr>

<!-- BIO SECTION -->
      <div class="bio-section" id="reid-bio">
        <img src="https://placekitten.com/400/400" alt="Photo of Reid Nelson">
        <article class="bio">
          <h3>Reid Nelson</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam magna, dapibus vel condimentum at, semperet magna. Vestibulum at suscipit orci, sed interdum lacus. Sed turpis dui, luctus a condimentum rhoncus, lacinia eget magna. Aliquam nec gravida dolor. Suspendisse vitae malesuada quam, at consequat leo.</p>
        </article>
      </div>
      <div class="bio-section" id="quinn-bio">
        <img src="https://placekitten.com/400/400" alt="Photo of Quinn Oster">
        <article class="bio">
          <h3>Quinn Oster</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam magna, dapibus vel condimentum at, semperet magna. Vestibulum at suscipit orci, sed interdum lacus. Sed turpis dui, luctus a condimentum rhoncus, lacinia eget magna. Aliquam nec gravida dolor. Suspendisse vitae malesuada quam, at consequat leo.</p>
        </article>
      </div>
      <div class="bio-section" id="keegan-bio">
        <img src="https://placekitten.com/400/400" alt="Photo of Keegan Provo">
        <article class="bio">
          <h3>Keegan Provo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam magna, dapibus vel condimentum at, semperet magna. Vestibulum at suscipit orci, sed interdum lacus. Sed turpis dui, luctus a condimentum rhoncus, lacinia eget magna. Aliquam nec gravida dolor. Suspendisse vitae malesuada quam, at consequat leo.</p>
        </article>
      </div>
    </main>
  </body>
</html>
